<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="designCard">
        <div class="searchCity">
            <input type="text" placeholder="Enter city" spellcheck="false">
            <button><img src="searchIcon.png"></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>